{
  "Jwt": {
    "Key": "n2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B",
    "Issuer": "https://bankingmanagmentsystem.com",
    "Audience": "https://localhost:5001",
    "ExpirationTime": 90
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=BankingManagmentSystem;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
